A

INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,1,NULL,0,0
  FROM generate_series(1,9);

B

INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,2,NULL,0,0
  FROM generate_series(1,2);

 C

 INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,3,NULL,0,0
  FROM generate_series(1,2);

D

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,4,NULL,0,0
  FROM generate_series(1,4);

 E

 INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,5,NULL,0,0
  FROM generate_series(1,12);

F

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,6,NULL,0,0
  FROM generate_series(1,2);

 G

 INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,7,NULL,0,0
  FROM generate_series(1,3);

  H

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,8,NULL,0,0
  FROM generate_series(1,4);

  I

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,9,NULL,0,0
  FROM generate_series(1,9);

J
  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,10,NULL,0,0
  FROM generate_series(1,1);
K

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,11,NULL,0,0
  FROM generate_series(1,1);

L
  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,12,NULL,0,0
  FROM generate_series(1,4);

  M

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,13,NULL,0,0
  FROM generate_series(1,2);

N
  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,14,NULL,0,0
  FROM generate_series(1,6);

  O

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,15,NULL,0,0
  FROM generate_series(1,8);

  P

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,16,NULL,0,0
  FROM generate_series(1,2);

  Q

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,17,NULL,0,0
  FROM generate_series(1,1);

  R

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,18,NULL,0,0
  FROM generate_series(1,6);

  S

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,19,NULL,0,0
  FROM generate_series(1,4);

  T

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,20,NULL,0,0
  FROM generate_series(1,6);

U

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,21,NULL,0,0
  FROM generate_series(1,4);

 V

 INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,22,NULL,0,0
  FROM generate_series(1,2);

  W

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,23,NULL,0,0
  FROM generate_series(1,2);

X

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,24,NULL,0,0
  FROM generate_series(1,1);

Y

INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,25,NULL,0,0
  FROM generate_series(1,2);

Z

INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,26,NULL,0,0
  FROM generate_series(1,1);

blank

  INSERT INTO public.game_tiles(
	"gameId", "tileId", "playerId", "xCoordinate", "yCoordinate")
	SELECT 1,27,NULL,0,0
  FROM generate_series(1,2);